{
  "name": "@rafaelkallis/ticket-tagger",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "engines": {
    "node": "8.x"
  },
  "scripts": {
    "start": "node src/index.js",
    "train": "node src/train.js",
    "benchmark": "node src/benchmark.js",
    "dataset": "wget https://gist.githubusercontent.com/rafaelkallis/707743843fa0337277ab36b42607c46d/raw/18c5a5a55ee11d85a2b5ea320f46180353e98c03/github_issues.txt -O dataset.txt",
    "dataset:vscode": "wget https://gist.githubusercontent.com/rafaelkallis/d55d1a3773e6bfe6f69e19069cc185aa/raw/251f4fe02d2a2e86c97ed3d0c30ebc8b558e966c/vscode_issues.txt -O dataset.txt",
    "dataset:vscode:baseline": "wget https://gist.githubusercontent.com/rafaelkallis/d55d1a3773e6bfe6f69e19069cc185aa/raw/92e69a5d727ee7cb8e4b8e5bdfb905e3cdac41f5/baseline_issues.txt -O dataset.txt"
  },
  "author": "Rafael Kallis <rk@rafaelkallis.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "cli-table": "^0.3.1",
    "dotenv": "^6.0.0",
    "fasttext": "^0.2.3",
    "franc": "^4.0.0",
    "jsonwebtoken": "^8.3.0",
    "koa": "^2.5.3",
    "koa-bodyparser": "^4.2.1",
    "koa-route": "^3.2.0",
    "ml-confusion-matrix": "^0.3.0",
    "n-readlines": "^1.0.0",
    "natural": "^0.6.1",
    "nodemon": "^1.18.4",
    "object-hash": "^1.3.0",
    "superagent": "^4.0.0-beta.5"
  }
}
